<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='caps_data_1' inline='true' name='federated.115lvso1cvqquh13dyp6p0w3cffv' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='caps_data_1' name='textscan.0vy9em31kmrhbx1g4554l05oj8v9'>
            <connection class='textscan' directory='D:/Krishna Great lakes/Capstone' filename='caps_data_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vy9em31kmrhbx1g4554l05oj8v9' name='caps_data_1.csv' table='[caps_data_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='integer' name='click' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='C1' ordinal='3' />
            <column datatype='integer' name='banner_pos' ordinal='4' />
            <column datatype='string' name='site_id' ordinal='5' />
            <column datatype='string' name='site_domain' ordinal='6' />
            <column datatype='string' name='site_category' ordinal='7' />
            <column datatype='string' name='app_id' ordinal='8' />
            <column datatype='string' name='app_domain' ordinal='9' />
            <column datatype='string' name='app_category' ordinal='10' />
            <column datatype='string' name='device_id' ordinal='11' />
            <column datatype='string' name='device_ip' ordinal='12' />
            <column datatype='string' name='device_model' ordinal='13' />
            <column datatype='integer' name='device_type' ordinal='14' />
            <column datatype='integer' name='device_conn_type' ordinal='15' />
            <column datatype='integer' name='C14' ordinal='16' />
            <column datatype='integer' name='C15' ordinal='17' />
            <column datatype='integer' name='C16' ordinal='18' />
            <column datatype='integer' name='C17' ordinal='19' />
            <column datatype='integer' name='C18' ordinal='20' />
            <column datatype='integer' name='C19' ordinal='21' />
            <column datatype='integer' name='C20' ordinal='22' />
            <column datatype='integer' name='C21' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banner_pos]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_domain]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_category]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_domain]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_category]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_ip]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_model]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_conn_type]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C14]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C15]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C16]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C17]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C18]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C19]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C20]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C21]</local-name>
            <parent-name>[caps_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cal1' datatype='real' name='[Calculation_482729645533372416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([click])/[Number of Records]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
      <column caption='App Domain' datatype='string' name='[app_domain]' role='dimension' type='nominal' />
      <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Banner Pos' datatype='integer' name='[banner_pos]' role='dimension' type='ordinal' />
      <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Device Conn Type' datatype='integer' name='[device_conn_type]' role='dimension' type='ordinal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Device Ip' datatype='string' name='[device_ip]' role='dimension' type='nominal' />
      <column caption='Device Model' datatype='string' name='[device_model]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Device Type' datatype='integer' name='[device_type]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Site Category' datatype='string' name='[site_category]' role='dimension' type='nominal' />
      <column caption='Site Domain' datatype='string' name='[site_domain]' role='dimension' type='nominal' />
      <column caption='Site Id' datatype='string' name='[site_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.610766' measure-ordering='alphabetic' measure-percentage='0.389234' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clicks ~ App Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='caps_data_1' name='federated.115lvso1cvqquh13dyp6p0w3cffv' />
          </datasources>
          <datasource-dependencies datasource='federated.115lvso1cvqquh13dyp6p0w3cffv'>
            <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[app_category]' derivation='None' name='[none:app_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
              <color column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
              <text column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:app_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicks ~ App Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='caps_data_1' name='federated.115lvso1cvqquh13dyp6p0w3cffv' />
          </datasources>
          <datasource-dependencies datasource='federated.115lvso1cvqquh13dyp6p0w3cffv'>
            <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[app_category]' derivation='None' name='[none:app_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
              <text column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:app_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicks ~ App Domain'>
      <table>
        <view>
          <datasources>
            <datasource caption='caps_data_1' name='federated.115lvso1cvqquh13dyp6p0w3cffv' />
          </datasources>
          <datasource-dependencies datasource='federated.115lvso1cvqquh13dyp6p0w3cffv'>
            <column caption='App Domain' datatype='string' name='[app_domain]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[app_domain]' derivation='None' name='[none:app_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
              <text column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:app_domain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicks ~ App ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='caps_data_1' name='federated.115lvso1cvqquh13dyp6p0w3cffv' />
          </datasources>
          <datasource-dependencies datasource='federated.115lvso1cvqquh13dyp6p0w3cffv'>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[app_id]' derivation='None' name='[none:app_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
              <text column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:app_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicks ~ Banner position'>
      <table>
        <view>
          <datasources>
            <datasource caption='caps_data_1' name='federated.115lvso1cvqquh13dyp6p0w3cffv' />
          </datasources>
          <datasource-dependencies datasource='federated.115lvso1cvqquh13dyp6p0w3cffv'>
            <column aggregation='Sum' caption='Banner Pos' datatype='integer' name='[banner_pos]' role='dimension' type='ordinal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[banner_pos]' derivation='None' name='[none:banner_pos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]</rows>
        <cols>[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:banner_pos:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks ~ Device Connection Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='caps_data_1' name='federated.115lvso1cvqquh13dyp6p0w3cffv' />
          </datasources>
          <datasource-dependencies datasource='federated.115lvso1cvqquh13dyp6p0w3cffv'>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Device Conn Type' datatype='integer' name='[device_conn_type]' role='dimension' type='ordinal' />
            <column-instance column='[device_conn_type]' derivation='None' name='[none:device_conn_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]</rows>
        <cols>[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:device_conn_type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks ~ Device Id'>
      <table>
        <view>
          <datasources>
            <datasource caption='caps_data_1' name='federated.115lvso1cvqquh13dyp6p0w3cffv' />
          </datasources>
          <datasource-dependencies datasource='federated.115lvso1cvqquh13dyp6p0w3cffv'>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
            <column-instance column='[device_id]' derivation='None' name='[none:device_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
              <text column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:device_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicks ~ Device Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='caps_data_1' name='federated.115lvso1cvqquh13dyp6p0w3cffv' />
          </datasources>
          <datasource-dependencies datasource='federated.115lvso1cvqquh13dyp6p0w3cffv'>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Device Model' datatype='string' name='[device_model]' role='dimension' type='nominal' />
            <column-instance column='[device_model]' derivation='None' name='[none:device_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:device_model:nk]' direction='DESC' using='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
              <color column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
              <text column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:device_model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicks ~ Device Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='caps_data_1' name='federated.115lvso1cvqquh13dyp6p0w3cffv' />
          </datasources>
          <datasource-dependencies datasource='federated.115lvso1cvqquh13dyp6p0w3cffv'>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Device Type' datatype='integer' name='[device_type]' role='dimension' type='ordinal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:device_type:ok]' direction='DESC' using='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]</rows>
        <cols>[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:device_type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks ~ Site Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='caps_data_1' name='federated.115lvso1cvqquh13dyp6p0w3cffv' />
          </datasources>
          <datasource-dependencies datasource='federated.115lvso1cvqquh13dyp6p0w3cffv'>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[site_category]' derivation='None' name='[none:site_category:nk]' pivot='key' type='nominal' />
            <column caption='Site Category' datatype='string' name='[site_category]' role='dimension' type='nominal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
              <text column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:site_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicks ~ Site Domain'>
      <table>
        <view>
          <datasources>
            <datasource caption='caps_data_1' name='federated.115lvso1cvqquh13dyp6p0w3cffv' />
          </datasources>
          <datasource-dependencies datasource='federated.115lvso1cvqquh13dyp6p0w3cffv'>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[site_domain]' derivation='None' name='[none:site_domain:nk]' pivot='key' type='nominal' />
            <column caption='Site Domain' datatype='string' name='[site_domain]' role='dimension' type='nominal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
              <text column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:site_domain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicks ~ Site Id'>
      <table>
        <view>
          <datasources>
            <datasource caption='caps_data_1' name='federated.115lvso1cvqquh13dyp6p0w3cffv' />
          </datasources>
          <datasource-dependencies datasource='federated.115lvso1cvqquh13dyp6p0w3cffv'>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[site_id]' derivation='None' name='[none:site_id:nk]' pivot='key' type='nominal' />
            <column caption='Site Id' datatype='string' name='[site_id]' role='dimension' type='nominal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[sum:click:qk]' />
              <text column='[federated.115lvso1cvqquh13dyp6p0w3cffv].[none:site_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
